## Licensed Materials - Property of IBM
##
## IBM Cognos Products: TM1
##
## (C) Copyright IBM Corp. 2007, 2013
##
## US Government Users Restricted Rights - Use, duplication or 
## disclosure restricted by GSA ADP Schedule Contract with IBM Corp.#


[TM1S]

# ServerLogging

ServerLogging=F
SecurityPackageName=Kerberos
IntegratedSecurityMode=1
#GroupsCreationLimit=4
UseSSL=T
ServerName=ffm-rel
DataBaseDirectory="..\data-model;..\data-lib"
LoggingDirectory="..\logs"
AdminHost=
PortNumber=11040
HTTPPortNumber = 13040
ClientMessagePortNumber=12040

EnableNewHierarchyCreation = T
EnableTIDebugging = T
Language=ENG

Savetime=
Downtime=
LicenseMetricTime=

ProgressMessage=T
AuditLogOn=F
AuditLogMaxFileSize= 100 MB
AuditLogUpdateInterval=60

PersistentFeeders=F
ParallelInteraction=T
ProportionSpreadToZeroCells=F

ClientPingCAMPassport=900
SkipSSLCAMHostCheck=TRUE

#CAMSSLCertificate=
#CAMSSLCertRevList=
#ServerCAMURI=http://localhost:9300/p2pd/servlet/dispatch
#ClientCAMURI=http://localhost:9300/bi/v1/disp
#PasswordSource=LDAP
#LDAPPort=636
#LDAPHost=localhost
#LDAPUseServerAccount=T
#LDAPSearchBase=cn=users,dc=company,dc=com
#LDAPSearchField=cn=user

IPVersion=ipv4
ServerCAMIPVersion=ipv4

AllowSeparateNandCRules=T
DistributedPlanningOutputDir=.\tunit
#ViewConsolidationOptimizationMethod=TREE

ForceReevaluationOfFeedersForFedCellsOnDataChange=T.
MaximumCubeLoadThreads = -1
MaximumViewSize = 4000
MaximumLoginAttempts=10
UseSQLExtendedFetch=T
CalculationThresholdForStorage=10
RulesOverwriteCellsOnLoad=T
MTQ=4
#LockPagesInMemory=F